<!doctype html>
<html>

<head>
    <title>Reddit Feed</title>

    <!-- Meta tags -->
    <meta name="description" content="A Reddit feed for those who want to comment on the latest posts on Reddit." />
    <meta name="keywords" content="reddit, farm, posts, karma, gain" />
    <meta name="author" content="LNGZL">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="theme-color" content="#ff4500">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        ul:after {
            content: "";
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
            width: 100%;
            height: 4em;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        var count = 0;
        socket.on('postdata', function (data) {
            $('#posts').prepend($('<li>').html("[" + data.time + "] " + data.username + " on <b>" + data.subreddit +
                "</b> | <a href=\"" + data.link + "\" target=\"_blank\">link</a><hr>"));
                count += 1;
                $("#count").text(count);
        });
    </script>
</head>

<body>
    <h1>
        <b>
            <center><i class="fab fa-reddit-alien"></i> Reddit Feed <i class="fas fa-rss"></i></center>
        </b>
    </h1>
    <h6>
        <center>Created by <a href="https://lngzl.nl">LNGZL.</a> &middot; <a href="https://github.com/abcdan/redditfeed">GITHUB.</a> &middot; Posts: <b id="count">0</b></center>
    </h6>
    <hr>
    <h5>
        <center>
            <ul id="posts"></ul>
        </center>
    </h5>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>